<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Salvatore Amaddio</Authors>
    <Company>Salvatore Amaddio</Company>
    <Copyright></Copyright>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	<PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\clear_filter.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\filter.png" />
    <Resource Include="images\folder.png" />
    <Resource Include="images\pdf.png" />
    <Resource Include="images\save.png" />
	<Resource Include="images\close.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)PrinterPortManager.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;" />
  </Target>

</Project>
