# CSharpLibraryProject

./: .gitignore  App.xaml  App.xaml.cs  MyApplication.csproj  MyApplication.sln  README.md  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  app.manifest
Backend/: AssemblyInfo.cs  Backend.csproj  Backend.sln  readme.md
Backend/Controller/: AbstractSQLModelController.cs  ControllerManager.cs  IAbstractSQLModelController.cs
Backend/Database/: AbstractDatabase.cs  CRUD.cs  Database.cs  DatabaseManager.cs  IAbstractDatabase.cs  QueryParameter.cs  SQLiteDatabase.cs
Backend/Events/: Handlers.cs
Backend/Exceptions/: CustomExceptions.cs
Backend/ExtensionMethods/: Extensions.cs
Backend/Model/: AbstractModel.cs  AbstractNotifier.cs  AbstractSQLModel.cs  INotifier.cs  ISQLModel.cs  IUser.cs  ModelAttributes.cs  QueryBuilder.cs  SQLAttr.cs  TableField.cs
Backend/Office/: Ex.cs  Excel.cs  IDestroyable.cs  IExcelComponent.cs  Range.cs  Workbook.cs  Worksheet.cs
Backend/Recordsource/: AbstractNavigator.cs  INavigator.cs  IParentSource.cs  ISourceNavigator.cs  Navigator.cs  RecordSource.cs  SourceNavigator.cs
Backend/Source/: AbstractNavigator.cs  INavigator.cs  ISourceNavigator.cs  Navigator.cs  RecordSource.cs  SourceNavigator.cs
Backend/Utils/: CredentialManager.cs  CurrentUser.cs  EmailSender.cs  Encrypter.cs  InternetConnection.cs  LoadAssembly.cs  MicrosoftPDFPrinterManager.cs  MicrosoftPDFPrinterPortManager.cs  PrinterPortManager.cs  SoftwareInfo.cs  Sys.cs  TimeTracker.cs
Controller/: DepartmentListController.cs  EmployeeControllerList.cs  GenderListController.cs  JobTitleListController.cs  PayslipListController.cs
Data/: mydb.db
FrontEnd/: App.config  AssemblyInfo.cs  FrontEnd.csproj  readme.md
FrontEnd/Behaviours/: PlaceholderPasswordBox.cs
FrontEnd/Controller/: AbstractFormController.cs  AbstractFormListController.cs  CMD.cs  Controller.cs  FilterQueryBuilder.cs  IAbstractFormController.cs  IAbstractFormListController.cs  IController.cs
FrontEnd/Dialogs/: BrokenIntegrityDialog.cs  ChangeUserPasswordDialog.cs  EmailAppDialog.cs  FolderDialog.cs  MissingData.cs  UnsavedDialog.cs
FrontEnd/Events/: Handlers.cs
FrontEnd/ExtensionMethods/: Extensions.cs
FrontEnd/FilterSource/: FilterOption.cs  IFilterOption.cs  SourceOption.cs
FrontEnd/Forms/: AbstractContentControl.cs  AbstractControl.cs  AbstractForm.cs  Form.cs  FormList.cs  FormRow.cs  SubForm.cs  Tab.cs  Walkthrough.cs
FrontEnd/Forms/Controls/: Buttons.cs  Combo.cs  Combo.xaml  Combo.xaml.cs  Curtain.cs  DateField.xaml  DateField.xaml.cs  FilterOption.cs  GridRows.cs  HeaderFilter.cs  Lista.cs  Lista.xaml  Lista.xaml.cs  LoadingMask.cs  OpenCurtain.cs  Tab.xaml  Tab.xaml.cs  Text.cs  Text.xaml  Text.xaml.cs
FrontEnd/Forms/FormComponents/: RecordStatus.cs  RecordTracker.cs
FrontEnd/Forms/Layouts/: CommandPanel.cs
FrontEnd/Model/: AbstractModel.cs  User.cs
FrontEnd/Notifier/: INotifier.cs
FrontEnd/Properties/: FrontEndSettings.Designer.cs  FrontEndSettings.settings  Settings.Designer.cs
FrontEnd/RecordSource/: ISourceNavigator.cs  RecordSource.cs
FrontEnd/Reports/: IReportPage.cs  ListPage.xaml  ListPage.xaml.cs  MicrosoftPDFManager.cs  MicrosoftPDFPrinterManager.cs  PDFButton.cs  PDFPrinter.cs  PageTracker.cs  Pages.cs  ReportPage.cs  ReportViewer.cs  ReportViewerWindow.cs
FrontEnd/Source/: ISourceNavigator.cs  RecordSource.cs  SourceNavigator.cs
FrontEnd/Themes/: ComboStyle.xaml  Curtain.xaml  Dialogs.xaml  FrontEndDictionary.xaml  HeaderFilter.xaml  Images.xaml  Lista.xaml  ListaStyle.xaml  PageTracker.xaml  PasswordBox.xaml  RecordTracker.xaml  ReportPage.xaml  ReportViewer.xaml  Strings.xaml  SubForm.xaml  TextStyle.xaml  Walkthrough.xaml  controls.xaml  generic.xaml  styles.xaml
FrontEnd/Utils/: Helper.cs
Model/: Department.cs  Employee.cs  Gender.cs  JobTitle.cs
MyApplication/: App.xaml  App.xaml.cs  MyApplication.csproj  MyApplication_TemporaryKey.pfx  app.manifest
MyApplication/Controller/: DepartmentListController.cs  EmployeeController.cs  EmployeeControllerList.cs  GenderListController.cs  JobTitleListController.cs  PayslipListController.cs  PersonController.cs  PersonControllerList.cs
MyApplication/Data/: mydb.db
MyApplication/Model/: Department.cs  Employee.cs  Gender.cs  JobTitle.cs  Payslip.cs  Person.cs
MyApplication/Themes/: Images.xaml
MyApplication/View/: DepartmentListPage.xaml  EmployeeForm.xaml  EmployeeForm.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  GenderListPage.xaml  Guide.xaml  Guide.xaml.cs  JobTitleListPage.xaml  JobTitleListPage.xaml.cs  LoadingForm.xaml  LoadingForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml  Report.xaml.cs
MyApplication/View/ReportPages/: MyPage.xaml  MyPage.xaml.cs
Themes/: Images.xaml
View/: DepartmentListPage.xaml  DepartmentListPage.xaml.cs  EmployeeForm.xaml  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  GenderListPage.xaml  GenderListPage.xaml.cs  JobTitleListPage.xaml  LoadingForm.xaml  LoadingForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml  Report.xaml.cs
View/ReportPages/: MyPage.xaml.cs
