<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>logo.png</PackageIcon>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <StartupObject>MyApplication.App</StartupObject>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Title>MyApplication</Title>
    <Authors>Salvatore Amaddio</Authors>
    <Copyright>Salvatore Amaddio</Copyright>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\party.png" />
    <None Remove="Images\step1.png" />
    <None Remove="Images\step2.png" />
    <None Remove="Images\step3.png" />
    <None Remove="Images\step4.png" />
    <None Remove="Images\step6.png" />
    <None Remove="Images\step7.png" />
    <None Remove="Images\step8.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\mydb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\party.png" />
    <Resource Include="Images\step8.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEnd\FrontEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\step1.png" />
    <Resource Include="Images\step2.png" />
    <Resource Include="Images\step3.png" />
    <Resource Include="Images\step4.png" />
    <Resource Include="Images\step6.png" />
    <Resource Include="Images\step7.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\DepartmentListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\GenderListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
